# GS.AutomationBase

./: .gitignore  AutomationBase.sln  README.md
AutomationBase/: AutomationBase.csproj  ChromeDriverBuilder.cs  ChromeDriverHelper.cs  DevOpsHelper.cs  JavaScriptSugar.cs  ShellHelper.cs  StringExtensions.cs
AutomationBase/BetterSelenium/Extensions/: SeleniumExtensions.cs
AutomationBase/BetterSelenium/Functions/: JavaScriptFunctions.cs
AutomationBase/BetterSelenium/Objects/: NeverStaleWebElement.cs
AutomationBase/General/Extensions/: StringExtensions.cs
AutomationBase/General/Objects/: JsonIgnoreResolver.cs
AutomationBase/Infrastructure/Builders/: ChromeDriverBuilder.cs
AutomationBase/Infrastructure/Helpers/: ChromeDriverHelper.cs  CompressionHelper.cs  DevOpsHelper.cs  ShellHelper.cs  WebHelper.cs
GSAutomationBase/: ChromeDriverBuilder.cs  ChromeDriverHelper.cs  CompressionHelper.cs  DevOpsHelper.cs  GSAutomationBase.csproj  WebHelper.cs
Output/: AutomationBase.deps.json
Output/netstandard2.0/: GSAutomationBase.deps.json
